{
  "name": "vulnnodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "libxmljs": "^1.0.11",
    "mongoose": "^8.9.6",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
